sonar.projectKey=note-test
sonar.projectName=note-test
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=sqp_023ff5b50b4d870f74e6a520b12d80662be0c148
sonar.host.url=http://localhost:9000